m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hugh9/Desktop/CSE 141l/class demo files
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 11 definitions 0 22 Mz3:OfI=Nd@hjTk85MaWi3
DXx4 work 11 alu_sv_unit 0 22 f`g@LTE]LS==IYiZV@1aA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 TB>m5>mWL13]N;85b@zYc3
I^zcObTMZfnSi1<:>8DHS52
!s105 alu_sv_unit
S1
Z3 d//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2
Z4 w1559955199
Z5 8//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/alu.sv
Z6 F//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/alu.sv
L0 2
Z7 OV;L;10.5b;63
Z8 !s108 1559955809.000000
Z9 !s107 //acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/alu.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/alu.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
Xalu_sv_unit
R0
R1
Vf`g@LTE]LS==IYiZV@1aA2
r1
!s85 0
31
!i10b 1
!s100 Um7UTiRzWmonWFDQfe`480
If`g@LTE]LS==IYiZV@1aA2
!i103 1
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
R12
vcontrol
R0
Z13 !s110 1559955809
!i10b 1
!s100 6GkJEUKmgh[VkYi<G;jTK0
I86IzNLVL5PSdz=c?>C4YX1
R2
!s105 Control_sv_unit
S1
R3
w1559955739
8//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/Control.sv
F//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/Control.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 //acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/Control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/Control.sv|
!i113 1
R11
R12
Xdefinitions
R0
Z14 !s110 1559955784
!i10b 1
!s100 9HA]7WBQ]1]c[HL4iO^2M1
IMz3:OfI=Nd@hjTk85MaWi3
VMz3:OfI=Nd@hjTk85MaWi3
S1
R3
w1559765075
8//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/definitions.sv
F//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/definitions.sv
L0 3
R7
r1
!s85 0
31
Z15 !s108 1559955784.000000
!s107 //acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/definitions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/definitions.sv|
!i113 1
R11
R12
vdmem
R0
Z16 !s110 1559955810
!i10b 1
!s100 l_YE7K3LjF`KO;n^8T[1k3
IB[cP6z[J6gKW`I3c9]RZ]1
R2
!s105 dmem_sv_unit
S1
R3
Z17 w1559765203
8//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/dmem.sv
F//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/dmem.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 //acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/dmem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/dmem.sv|
!i113 1
R11
R12
vimem
R0
R16
!i10b 1
!s100 O^Lz3VTLJ1=C^P]MC4=:m0
ISg00hXBA3G0Uoh?z5Ro6z3
R2
!s105 imem_sv_unit
S1
R3
R17
8//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/imem.sv
F//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/imem.sv
L0 5
R7
r1
!s85 0
31
Z18 !s108 1559955810.000000
!s107 //acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/imem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/imem.sv|
!i113 1
R11
R12
vlut_pc
R0
R16
!i10b 1
!s100 Lbh9kaYn^3z7_6@mjJ;4z2
IgZP0e[DE10=f9TloGHRU:1
R2
!s105 lut_pc_sv_unit
S1
R3
R17
8//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/lut_pc.sv
F//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/lut_pc.sv
L0 5
R7
r1
!s85 0
31
R18
!s107 //acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/lut_pc.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/lut_pc.sv|
!i113 1
R11
R12
vmux_2to1
R0
R14
!i10b 1
!s100 2gediTDaPOQI?C;UZ2>:@1
I>7zSCfbjVO6<`Dn=MzZG>2
R2
!s105 _2to1MUX_sv_unit
S1
R3
R17
8//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/2to1MUX.sv
F//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/2to1MUX.sv
L0 3
R7
r1
!s85 0
31
R15
!s107 //acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/2to1MUX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/2to1MUX.sv|
!i113 1
R11
R12
vmux_2to4
R0
R14
!i10b 1
!s100 lf1^_HR4OgVDIbCec^gM40
I;X>3f7>;bQJ:nO0k?^KFe2
R2
!s105 _2to4MUX_sv_unit
S1
R3
R17
8//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/2to4MUX.sv
F//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/2to4MUX.sv
L0 3
R7
r1
!s85 0
31
R15
!s107 //acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/2to4MUX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/2to4MUX.sv|
!i113 1
R11
R12
vmux_3to8
R0
R13
!i10b 1
!s100 IgLkmT2?j2^i76]b<ZH[i0
II05GQ4Xgn^cNNGJ1G`C<R3
R2
!s105 _3to8MUX_sv_unit
S1
R3
w1559769808
8//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/3to8MUX.sv
F//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/3to8MUX.sv
L0 4
R7
r1
!s85 0
31
R8
!s107 //acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/3to8MUX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/3to8MUX.sv|
!i113 1
R11
R12
vpc
R0
R16
!i10b 1
!s100 [F1>@8A[A[HW49<T;<>Xl3
If5=ke3;>FNOK7H==dP_>k2
R2
!s105 pc_sv_unit
S1
R3
R17
8//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/pc.sv
F//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/pc.sv
L0 1
R7
r1
!s85 0
31
R18
!s107 //acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/pc.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/pc.sv|
!i113 1
R11
R12
vprog123_tb
R0
R16
!i10b 1
!s100 RT3aXH:Jo9ejOO7[BJPA52
IBAEe;nPcGkORIJXokFXd13
R2
!s105 prog123_tb_sv_unit
S1
R3
w1559952590
8//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/prog123_tb.sv
F//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/prog123_tb.sv
L0 3
R7
r1
!s85 0
31
R18
!s107 //acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/prog123_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/prog123_tb.sv|
!i113 1
R11
R12
vreg_file
R0
R16
!i10b 1
!s100 7DfzAiPGWDM5:GE^@m=UK3
IEeOcR=K@;DEZXVeo9VWhY3
R2
!s105 rf_sv_unit
S1
R3
w1559954450
8//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/rf.sv
F//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/rf.sv
L0 3
R7
r1
!s85 0
31
R18
!s107 //acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/rf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/rf.sv|
!i113 1
R11
R12
vtop
R0
R16
!i10b 1
!s100 JgOPO>I4<:;Nk;cJ>3e5e1
IhE3`3;f^@fFTV7P[R`L^M0
R2
!s105 top_sv_unit
S1
R3
w1559954420
8//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/top.sv
F//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/top.sv
L0 4
R7
r1
!s85 0
31
R18
!s107 //acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//acsnfs4.ucsd.edu/CifsHomes/059/xic145/CSE 141l/OKX_ComputerArchitecture/Lab 2/top.sv|
!i113 1
R11
R12
